server.port=9002
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankingapp?AllowLoadLocalInfile=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations= classpath:/data-mysql.sql
spring.jpa.show-sql=true


